.auth
    width: 100% 
    height: 100vh
    background: #302f2f
    display: flex
    justify-content: center
    align-items: center

    &__logo
        position: static
        margin: 0 auto 50px auto

    &__title
        color: #fff
        text-align: center
        margin: 0 0 10px 0

    &__btn
        height: 30px
        display: block
        margin: 0 auto

    .form-control 
        display: block
        width: 300px
        height: 30px