.clickboard
    order: 2
    width: 100%

    &__content-grid
        display: grid
        height: 100vh
        grid-template-columns: 280px 800px
        grid-template-rows: 1fr 1fr

    &__info
        padding: 0 0 0 48px

    &__size-holder
        box-sizing: border-box
        padding: 15px
        display: flex
        justify-content: space-between
        max-width: 730px
        width: 100%
        height: 190px
        // background: #3E3E3E
        background: rgba(#000, 0.45)
        border-radius: 10px

    &__size-item
        padding: 10px
        box-sizing: border-box
        cursor: pointer
        display: block
        width: 150px
        height: 150px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
        background: #C2C2C2

    &__size-icon
        width: 100px
        height: 100px
        margin: 0 0 5px 0

    &__item-title
        font-family: 'Play', sans-serif
        font-size: 20px
        font-weight: bold

    &__notes
        margin: 50px 0 0 0
        grid-column: 1/3

    &__note-btn
        margin: 0 auto
        max-width: 200px
        width: 100%
        height: 30px
