.fieldset-template
    position: relative
    box-sizing: border-box
    width: 100%
    background: rgba(#000, 0.45)
    border-radius: 5px
    padding: 10px 15px
    margin: 0 0 24px 0

    &__input
        width: 100%
        height: 33px
        background: #CECECE
        border: none
        outline: none
        border-radius: 5px
        margin: 0 0 10px 0

    &__holder
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end

    &__btn
        width: 140px
        height: 30px
        color: #e78d3e
        border: 1px solid #c45e04
        background: transparent
        border-radius: 5px
        cursor: pointer
        transition: .3s ease

        &:hover
            background: #F17201
            color: #fff

        &:active
            background: #1f0f01

        &_long
            width: 100%

    &_modal
        background: transparent

        .outcall__btn 
            display: block
            margin: 10px auto

        .fieldset-template__input
            display: block
            width: 348px
            height: 33px
            background: #CECECE
            border: none
            outline: none
            border-radius: 5px
            margin: 10px 0

        label
            display: block
            margin: 0 0 10px 0

        select
            font-family: 'Montserrat Alternates', sans-serif
            display: block
            width: 348px
            height: 30px
            margin: 0 auto

.succes-message
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    opacity: 0
    top: 50%
    transform: translateY(-50%)
    left: -60px
    width:  50px
    height: 50px
    background: rgba(#52E907, 0.7)
    color: #3f3f3f
    transition: .2s ease

    &__icon
        max-width: 100%
        display: block

    &_active
        opacity: 1