.search
    display: flex

    &__btn
        position: relative
        width: 35px
        height: 35px
        border: none
        background: #F17201
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        cursor: pointer

        &::before
            content: url(../img/icons/search_small.png)
            position: absolute
            display: block
            max-width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            
    
    // &__icon
    //     width: 20px
    //     height: 20px

    &__input
        padding: 0 0 0 10px
        margin: 0
        border: none
        width: 200px
        height: 35px
        background: #C4C4C4