.settings
    width: 100%

    &__content
        margin: 0 auto

    &__btn
        margin: 20px 0 50px 0
        height: 30px
        width: 100px
        display: block

    &__info
        height: 0
        padding: 0
        opacity: 0
        overflow: hidden
        width: 100%
        border-radius: 5px
        box-sizing: border-box
        background: #afafaf
        transition: .5s ease

        &_active
            padding: 10px
            height: auto
            opacity: 1

    &__form
        height: 0
        padding: 0
        opacity: 0
        overflow: hidden
        transition: .5s ease

        &_active
            padding: 10px
            height: auto
            opacity: 1

    &__link,
    &__link-form
        display: inline-block
        margin: 10px 0
        color: #b1b1b1
        text-decoration: none
        border-bottom: 1px dotted #b1b1b1

    &__item-holder
        margin: 10px 0
        border: 1px solid #000
        padding: 5px
        box-sizing: border-box

        .form-holder

            .settings-edit
                display: block
        
    &__item
        margin: 0 0 10px 0

    &__item-content
        display: none

    &__save,
    &__edit
        color: #256aff

    &__delete
        padding: 0 15px
        color: #9e2e2e