.form
    // background: #3E3E3E
    background: rgba(#000, 0.45)
    border-radius: 5px
    max-width: 730px
    width: 100%
    padding: 15px
    box-sizing: border-box

    &__title,
    &__text,
    &__btn
        display: block

    &__title
        width: 100%
        height: 30px
        background: #CECECE
        margin: 0 0 15px 0
    
    &__text
        width: 100%
        min-height: 60px
        background: #CECECE
        margin: 0 0 15px 0

    &__btn
        color: #F17201
        border: 1px solid #F17201
        background: transparent
        border-radius: 5px
        cursor: pointer
        transition: .3s ease

        &:hover
            background: #F17201
            color: #fff

    &__modal
        background: none !important
        height: 400px !important
        width: 800px !important

        .close-modal svg
            background: #c7c7c7 !important
            border-radius: 100% !important

        .modal-content
            width: 100% !important

.form-navigation-row
    display: flex
    justify-content: space-between
    margin: 0 0 20px 0

.add-note-btn
    display: block
    width: 250px
    height: 35px
    color: #F17201
    border: 1px solid #F17201
    background: transparent
    border-radius: 5px
    cursor: pointer
    transition: .3s ease

.archive-link
    text-decoration: none
    display: block
    width: 200px
    height: 35px
    border: 1px solid #F17201
    color: #F17201
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
