.menu
    position: absolute
    z-index: 999
    display: flex
    flex-direction: column
    align-items: center
    top: 0
    left: 0
    order: 1
    width: 67px
    height: 100vh
    border-left: 1px solid #7B7B7B
    box-shadow: 2px 4px 8px 0px #7B7B7B40
    background: #1A1A1A
    overflow: hidden
    transition: width .5s ease

    &:hover 
        width: 250px
    
    &:hover > .menu__list > .menu__item_current
        width: 100%

    &:hover > .menu__list > .menu__item > .menu__link
        opacity: 1

    &__list
        list-style-type: none
        margin: 0
        padding: 0
        position: absolute
        top: 100px
        left: 5px

    &__item
        box-sizing: border-box
        display: flex
        align-items: center
        width: 220px
        height: 50px
        border-radius: 10px
        padding: 13px 16px
        margin: 15px 0 
        transition: .5s ease
        


        &_current
            background: #F17201
            width: 57px
            transition: .5s ease

            .menu__link
                color: #fff
                transition: .5s ease
                transition-delay: .2s
                opacity: 0

    &__icon
        width: 24px
        height: 24px
        margin: 0 25px 0 0

    &__link
        font-size: 14px
        text-decoration: none
        color: #989898
        opacity: 0
        transition: .5s ease
        transition-delay: .2s

.menu-overlay
    position: fixed
    opacity: 0
    top: 0 
    left: 0 
    bottom: 0
    right: 0
    z-index: -1
    background: #363636
    transition: .6s ease

    &_active
        opacity: 0.8
        z-index: 100

