.result 
    box-sizing: border-box
    padding: 10px
    max-width: 800px
    width: 100%
    margin: 0 auto
    height: auto
    border-radius: 5px
    border: 2px solid rgb(100, 100, 100)
    background: rgb(173, 173, 173)

    &__holder 
        position: relative
        box-sizing: border-box
        padding: 10px
        width: 100%
        margin: 0 auto 20px auto
        height: auto
        border-radius: 5px
        border: 2px solid rgb(100, 100, 100)
        background: rgb(173, 173, 173)
        

    &__title
        margin: 0 0 10px 0
        // font-family: 'Play', sans-serif
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif
        font-weight: 600
        font-size: 1.5em
        padding: 0 0 5px 0
        border-bottom: 1px solid #818181

    &__text
        width: 100%
        word-break: break-all
        line-height: 1.45
        margin: 0 0 20px 0
        font-family: 'Comfortaa', cursive
        font-size: 1em

        p
            margin: 10px 0
            white-space: pre-wrap

    &__date
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        display: block
        text-align: right
        font-size: 0.9em
        font-style: italic

.save,
.edit 
    position: absolute
    right: 45px
    top: 5px
    width: 30px
    height: 30px

    img
        max-width: 100%
        display: block
  
.remove 
    position: absolute
    right: 10px
    top: 5px
    width: 30px
    height: 30px
    
    img
        max-width: 100%
        display: block

.recover
    position: absolute
    right: 10px
    top: 5px
    width: 30px
    height: 30px

    img
        max-width: 100%
        display: block


.save 
    display: none



